<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SHOWDATABASE"
        android:layout_width="146dp"
        android:layout_height="76dp"
        android:layout_marginTop="568dp"
        android:text="Mostrar Productos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textColorHint="#F6F6F6"
        android:textDirection="firstStrongRtl"
        android:textStyle="bold"
        android:backgroundTint="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ScanQRButton"
        android:layout_width="149dp"
        android:layout_height="77dp"
        android:layout_marginTop="396dp"
        android:text="Escanear QR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textColorHint="#F6F6F6"
        android:textDirection="firstStrongRtl"
        android:textStyle="bold"
        android:backgroundTint="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DAB8B8"
        android:backgroundTint="#BCBCBC"
        android:fontFamily="casual"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:text="Inventaring"
        android:textColor="#040404"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/CreateQRButton"
        android:layout_width="146dp"
        android:layout_height="76dp"
        android:layout_marginTop="396dp"
        android:text="Crear QR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textColorHint="#F6F6F6"
        android:textDirection="firstStrongRtl"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>